#Job-a \uACF5\uC6A9 \uB514\uBE44 \uC138\uD305 121.66.252.157 \uD3EC\uD2B8 1521 sid xe
DB.log4DriverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
DB.url=jdbc:log4jdbc:oracle:thin:@121.66.252.157:1521:xe
DB.username=newroom
DB.password=newroom

#file server
#loacl repository
local.reprository=\\resources\\uploadfiles